version: "3.9"

services:
  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: swagger-ui
    ports:
      - "8080:8080"
    environment:
      URLS: >
        [
          { url: "customers.yaml", name: "Customers API" },
          { url: "orders.yaml", name: "Orders API" },
          { url: "orchestrator.yaml", name: "Orchestrator" }
        ]
      URLS_PRIMARY_NAME: "Customers API"
    volumes:
      - ./customers-api/openapi.yml:/usr/share/nginx/html/customers.yaml:ro
      - ./orders-api/openapi.yml:/usr/share/nginx/html/orders.yaml:ro
      - ./lambda-orchestrator/openapi.yml:/usr/share/nginx/html/orchestrator.yaml:ro
